{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ShippingDocuments-47848a50-328d-416c-9b47-6da5a5683b3e;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=vm-sql-1.dobroga.local;Initial Catalog=ShippingDocuments;Persist Security Info=True;User ID=sa;Password=Ser45zx;Encrypt=False;TrustServerCertificate=True"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Seq", "Args": { "serverUrl": "http://seq:5341" } } ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ],
    "Properties": {
      "Application": "ShippingDocuments",
      "Environment": "Production"
    }
  },
  "AllowedHosts": "*",
  "OData": {
    "BaseAddress": "http://app1c.dobroga.ru/dobroga2025/odata/standard.odata/",
    "Uri": "/dobroga2025/odata/standard.odata/",
    "UserName": "DobrogaService",
    "Password": "140520"
  },
  "Bitrix": {
    "BaseAddress": "https://portal.dobroga.ru/",
    "AuthUri": "local/api/oauth/"
  },
  "RabbitMq": {
    "IsUse": true,
    "HostName": "rabbitmq",
    "UserName": "RabbitMqUser",
    "Password": "Pwd4RabbitMq",
    "QueueBinds": [
      {
        "Exchange": "whs",
        "Queue": "mngr-order-out",
        "RoutingKey": "mngr-order-out"
      }
    ]
  }
}
